<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-e8-AKv">
                                <rect key="frame" x="50" y="314" width="314" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEm-UX-Uyx"/>
                                </constraints>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="0.98670269690000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-Lh-pbZ">
                                <rect key="frame" x="188.5" y="320.5" width="37" height="37"/>
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-HB-z6j">
                                <rect key="frame" x="100" y="124" width="214" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-dk-HyY">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-8L-fng">
                                        <rect key="frame" x="63" y="0.0" width="151" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvV-8L-fng" secondAttribute="bottom" id="Cjp-xA-Fph"/>
                                    <constraint firstItem="bvV-8L-fng" firstAttribute="top" secondItem="kr4-HB-z6j" secondAttribute="top" id="SlB-du-wDe"/>
                                    <constraint firstItem="3pk-dk-HyY" firstAttribute="top" secondItem="kr4-HB-z6j" secondAttribute="top" id="d2M-dT-ljD"/>
                                    <constraint firstAttribute="bottom" secondItem="3pk-dk-HyY" secondAttribute="bottom" id="iMw-R5-wdD"/>
                                    <constraint firstAttribute="trailing" secondItem="bvV-8L-fng" secondAttribute="trailing" id="ieq-hU-xrI"/>
                                    <constraint firstItem="3pk-dk-HyY" firstAttribute="leading" secondItem="kr4-HB-z6j" secondAttribute="leading" id="jg7-7e-8Vf"/>
                                    <constraint firstItem="bvV-8L-fng" firstAttribute="leading" secondItem="3pk-dk-HyY" secondAttribute="trailing" constant="20" id="lrO-3V-blY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-UQ-7fL">
                                <rect key="frame" x="100" y="204" width="214" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-B2-kF4">
                                        <rect key="frame" x="59" y="0.0" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-zK-569">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ad7-B2-kF4" secondAttribute="bottom" id="3Gl-5V-vcS"/>
                                    <constraint firstItem="ad7-B2-kF4" firstAttribute="leading" secondItem="Avb-zK-569" secondAttribute="trailing" constant="20" id="4os-V9-s1f"/>
                                    <constraint firstAttribute="trailing" secondItem="ad7-B2-kF4" secondAttribute="trailing" id="7h2-eA-pNO"/>
                                    <constraint firstItem="Avb-zK-569" firstAttribute="leading" secondItem="AtJ-UQ-7fL" secondAttribute="leading" id="Snh-C3-L9H"/>
                                    <constraint firstItem="ad7-B2-kF4" firstAttribute="top" secondItem="AtJ-UQ-7fL" secondAttribute="top" id="cXo-yx-ZnM"/>
                                    <constraint firstAttribute="bottom" secondItem="Avb-zK-569" secondAttribute="bottom" id="lgn-ht-cs2"/>
                                    <constraint firstItem="Avb-zK-569" firstAttribute="top" secondItem="AtJ-UQ-7fL" secondAttribute="top" id="oTK-6P-zUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtJ-UQ-7fL" secondAttribute="trailing" constant="100" id="F1C-Xb-iwE"/>
                            <constraint firstItem="ZN9-e8-AKv" firstAttribute="top" secondItem="AtJ-UQ-7fL" secondAttribute="bottom" constant="80" id="HcE-Oo-47N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kr4-HB-z6j" secondAttribute="trailing" constant="100" id="Lkb-vi-Qn0"/>
                            <constraint firstItem="kr4-HB-z6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MH7-d8-Fwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZN9-e8-AKv" secondAttribute="trailing" constant="50" id="TXD-be-aJH"/>
                            <constraint firstItem="AtJ-UQ-7fL" firstAttribute="top" secondItem="kr4-HB-z6j" secondAttribute="bottom" constant="50" id="UhJ-xf-FJ9"/>
                            <constraint firstItem="kr4-HB-z6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Z44-bu-lDG"/>
                            <constraint firstItem="Kxa-Lh-pbZ" firstAttribute="centerY" secondItem="ZN9-e8-AKv" secondAttribute="centerY" id="eW4-Q1-GsM"/>
                            <constraint firstItem="AtJ-UQ-7fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jc1-43-KyK"/>
                            <constraint firstItem="ZN9-e8-AKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q9n-cs-XsW"/>
                            <constraint firstItem="Kxa-Lh-pbZ" firstAttribute="centerX" secondItem="ZN9-e8-AKv" secondAttribute="centerX" id="zfT-49-T7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="delayTextField" destination="bvV-8L-fng" id="FYr-Bs-Cay"/>
                        <outlet property="indicator" destination="Kxa-Lh-pbZ" id="Eqi-US-I8K"/>
                        <outlet property="pageTextField" destination="ad7-B2-kF4" id="848-Q7-Z6L"/>
                        <outlet property="requestButton" destination="ZN9-e8-AKv" id="4tr-1E-PUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
